<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/na"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/nga" />

        <TextView
                android:id="@+id/text"
                android:gravity="center"
                android:textSize="17sp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/na"
                android:text="Nga adalah salah satu aksara nglegena dalam aksara Jawa Hanacaraka yang melambangkan bunyi /ŋa/. Aksara Nga dilatinkan menjadi 'Nga'. Aksara ini memiliki bentuk rèkan untuk mewakili bunyi /nga/ seperti huruf ڠ dalam huruf Jawi. "
                android:layout_centerInParent="true"/>

        <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_below="@+id/text"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/ok"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oke"/>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>