<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PasanganActivity"
        android:background="@drawable/bg">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="250dp">

            <TextView
                    android:textColor="@color/cardview_light_background"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    android:textSize="50sp"
                    android:text="Pasangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <GridLayout
                android:padding="14dp"
                android:columnOrderPreserved="false"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:rowCount="20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:src="@drawable/pasangan" />

        </GridLayout>

        <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <Button
                    android:textColor="@color/cardview_light_background"
                    android:textStyle="bold"
                    android:background="#00FFFFFF"
                    android:id="@+id/cp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cara Penggunaan"/>
            <Button
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/cardview_light_background"
                    android:textStyle="bold"
                    android:background="#00FFFFFF"
                    android:layout_toRightOf="@+id/cp"
                    android:id="@+id/kmbl"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kembali ke Menu"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>